import React from 'react';
import { Grid, Button, Typography, Box  } from '@mui/material';

const WorkExpText = `
<Фрилансер>
<Сентябрь 2021 — сентябрь 2022 >
Python - Создавал десктопные и клиент-серверные приложения для интернет магазинов. Так же создавал телеграм-боты для разных целей.
C# - Windows Forms, ASP.NET - Создал множество десктопных приложении для ОС Windows с подключением к базе данных.
Изучил для frontend HTML,CSS,JavaScript и сделал несколько проектов.
Java - Работа с Java Servlets. Так же десктопные приложения с графическим пользовательским интерфейсом на JavaFx.
C/C++ - знаю на начальном уровне. Изучал и писал консольные приложения для системного программирования.
Базы данных - проектировал схемы БД. Подключал БД к телеграм ботам, сайтам и десктопным приложениям.Работал c СУБД MS SQL и MySQL,PostgreSQL.

<Специалист технической поддержки 2 линий><Platonus>
<Октябрь 2022 — Сентябрь 2024>
Обязанности:
Создание SQL запросов.
Создание Jasper Report отчетов.
Миграция данных.
Поиск и написание багов.
Настройка интеграции множества систем.
Работа с клиентами.

Результаты:
Решение 70-80 заявок в месяц разной сложности.
Написал множество отчётов разной сложности с использованием разных видов join-ов.
Мигрировал данные нескольких ВУЗов из разных СУБД.
Работал на OS Linux и OS Windows. Работал с командами терминала Linux.
Консультация многих клиентов по техническим вопросам.

<Frontend разработчик(Стажировка)><Platonus>
<Июнь 2024 — Сентябрь 2024я>
Обязанности:
Работа с ReactJS.
Работа с MUI.
Фикс багов.
Знакомство с корпоративной разработкой.
Работа в команде.

Результаты:
Фикс множества багов разной сложности.
Приобрел опыт создания React приложении для больших платформ.
Улучшил навыки верстки.
Получил опыт использования MUI для проектов.
Изучил работу с GIT. 


<BI аналитик><Korkem Telecom>
<Сентябрь 2024 - по настоящее время>
Обязанности:
Создание отчетности по данным.
Визуализация данных.
Миграция данных.
Разработка аналитических платформ.
Работа с разными типами СУБД.
Создание оптимизированных SQL запросов.
Работа с ETL.

Результаты:
Написал оптимизированные SQL запросы для БД с большими данными.
Написал скрипты на Python для обработки данных.
Автоматизировал дашборды для Power BI.
Участвовал в сопровождении Telegram ботов.
`

function WorkExp() {
    return (
        <div>
            <Typography variant="h4" fontFamily={'inter'} fontWeight={700} mt = {2}>ОПЫТ РАБОТЫ</Typography>
            <Typography sx = {{whiteSpace: 'pre-wrap'}}>{WorkExpText}</Typography>
        </div>
    );
};

export default WorkExp;